FROM python:3.13-slim-trixie as builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN mkdir -m 777 -p /app /app/src /app/src/database /app/.venv

WORKDIR /app

# Set environment variables to prevent Python from writing .pyc files, ensure that output is not buffered,
# and to disable UV's development mode
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_DEV=1

COPY --chown=user:user --chmod=777 src /app/src
COPY --chown=user:user --chmod=777 pyproject.toml uv.lock /app/

RUN uv sync --locked && \
    uv run src/manage.py collectstatic --noinput || true && \
    chmod -R 555 /app/src/staticfiles

FROM nginx:stable-alpine

COPY --from=builder /app/src/staticfiles /app/staticfiles

COPY --chmod=444 docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]